# mavis

./: .gitignore  MAVIS.sln  README.md
scripts/: filter_images.bat  install.ps1  install.sh  start_mavis.bat  uninstall.sh
src/MAVIS/: AzureBlobUploader.cs  CameraFolderWatcher.cs  FolderWatcher.cs  FtpsUploader.cs  IImageUploader.cs  MAVIS.csproj  Program.cs  RootFolderWatcher.cs  SftpUploader.cs  WordPressUploader.cs  appsettings.json
src/MAVIS.Tests/: FolderWatcherTests.cs  MAVIS.Tests.csproj  RootFolderWatcherTests.cs  UnitTest1.cs
src/MAVIS/Properties/: launchSettings.json
src/integrations/wordpress/: README.md  mavis-shortcode.php  viewer.html
src/integrations/wordpress/mavis-camera-shortcode/: README.md  mavis-shortcode.php  mavis_cam_shortcode.php
